<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a324eaa90b624739a664501cdb694673" Name="Diagram1">
        <EntityTypeShape EntityType="prakModel.Country" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="prakModel.ProductCountry" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="prakModel.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="prakModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prakModel.TypeUnit" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="prakModel.User" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="prakModel.FK_ProductCountry_Country" ManuallyRouted="false" />
        <AssociationConnector Association="prakModel.FK_User_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="prakModel.Product" Width="1.5" PointX="5.25" PointY="1.875" />
        <AssociationConnector Association="prakModel.FK_Product_TypeUnit" />
        <AssociationConnector Association="prakModel.FK_Product_User" />
        <AssociationConnector Association="prakModel.FK_ProductCountry_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>