C:\Users\Linar\Desktop\документы\practik\Practika\Practika\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Linar\Desktop\документы\practik\Practika\Practika\Admin\AddEditProduct.xaml;;
FC:\Users\Linar\Desktop\документы\practik\Practika\Practika\Admin\EditProduct.xaml;;
FC:\Users\Linar\Desktop\документы\practik\Practika\Practika\Admin\Products.xaml;;
FC:\Users\Linar\Desktop\документы\practik\Practika\Practika\login.xaml;;
FC:\Users\Linar\Desktop\документы\practik\Practika\Practika\MainWindow.xaml;;
FC:\Users\Linar\Desktop\документы\practik\Practika\Practika\Prov\AddP.xaml;;
FC:\Users\Linar\Desktop\документы\practik\Practika\Practika\Prov\EditP.xaml;;
FC:\Users\Linar\Desktop\документы\practik\Practika\Practika\Prov\ListP.xaml;;
FC:\Users\Linar\Desktop\документы\practik\Practika\Practika\Regist.xaml;;
FC:\Users\Linar\Desktop\документы\practik\Practika\Practika\User1\prod.xaml;;

